<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.c.t01_layout.MainActivity">

    <Button
        android:gravity="bottom"
        android:textSize="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Hello World!" />
    <Button
        android:layout_gravity="center"
        android:text="ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:background="#ff0000"
            android:layout_weight="1"
            android:text="hello"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:background="#00ff00"
            android:layout_weight="2"
            android:text="world"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
